# BloodBank-Management-System

./: README.md  pom.xml
src/main/java/com/project/BloodBank/: BloodBankApplication.java
src/main/java/com/project/BloodBank/AI/: BloodDonationKnowledgeBase.java  QuestionMatcherService.java
src/main/java/com/project/BloodBank/Config/: SecurityConfig.java
src/main/java/com/project/BloodBank/Controller/: AIController.java  BloodInventoryController.java  DonorController.java  RecipientController.java  RecipientPageController.java  TesterController.java  TransactionController.java  WebViewController.java
src/main/java/com/project/BloodBank/Entities/: Authority.java  BloodDonation.java  BloodInventory.java  Donor.java  Recipient.java  Transaction.java  User.java
src/main/java/com/project/BloodBank/Repository/: AuthorityRepository.java  BloodDonationRepository.java  BloodInventoryRepository.java  DonorRepository.java  RecipientRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/project/BloodBank/Service/: AIService.java  BloodInventoryService.java  DonorService.java  RecipientService.java
src/main/resources/: application.properties
src/main/resources/static/: blood-request-form.html  index.html  login.html  script.js  style.css
src/main/resources/templates/: are-you-ready.html  blood-request-form.html  donor-registration.html  login.html  recipient-registration.html  thank-you.html
src/test/java/com/project/BloodBank/: BloodBankApplicationTests.java
